{
  "name": "CKA Practice",
  "short_name": "CKA",
  "description": "Interactive CKA exam practice — Browse, Quiz, Docs across 205 exercises.",
  "scope": "./",
  "start_url": "./",
  "id": "/cka-exercises/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0969da",
  "icons": [
    { "src": "icons/icon-192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png",          "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg",              "sizes": "any",     "type": "image/svg+xml" }
  ],
  "categories": ["education", "productivity"]
}
